### SOURCE ###
## connect to a real ocs and read snmp-devices
source = ocs.snmpDevices

## test with static files
#source = ocs.snmpDevices.replay
#file = snmpDevices.xml

## OCS SOURCE PARAMETERS ##
ocs.url = https://your-ocs-webapplication.ocs
ocs.username = ocs-user
ocs.password = ocs-password
ocs.checksum = 4099
ocs.tags =

### MAPPER ###
## Run the default mapper for snmp-devices
#mapper = default.ocs.snmpDevices

## Run a custom mapper script
mapper = script
script = mapper.groovy

### CATEGORIES ###
#categoryMap = categorymap.properties
