### start an http server that provides access to requisition files
driver = http
host = 127.0.0.1
port = 8000

### file run to create a requisition file in target 
#driver = file 
#target = /tmp/file.xml
